{
  "name": "tech-exercise",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "nodemon",
    "docs": "rimraf ./docs && redoc-cli bundle ./spec.yaml --output ./public/docs/index.html",
    "lint": "eslint .",
    "start": "node ./dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "redoc-cli": "^0.13.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
