openapi: "3.0.0"
info:
  description: "This is a sample server that performs a search for insurance quotes."
  version: "1.0.0"
  title: "User API"
paths:
  /user/{userId}/quote-data:
    get:
      summary: "Create a set of quote data."
      description: "Creates a set of data that is used to get an insurance quote for a user. Data is used from the policies known to be associated with the user."
      operationId: "search"
      parameters:
      - name: "userId"
        in: "path"
        description: "ID of user to search insurance quotes for"
        required: true
        schema:
          type: "string"
          format: "uuid"
      responses:
        "200":
          description: "Success"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QuoteDataResponse'
        "400":
          description: "Bad request"
        "404":
          description: "Not found"
components:
  schemas:
    QuoteDataResponse:
      type: object
      properties:
        policyholder:
          $ref: '#/components/schemas/Policyholder'
        operators:
          $ref: '#/components/schemas/Operators'
    Policyholder: 
      type: object
      properties: 
        name: 
          type: object
          properties: 
            firstName: 
              type: string
            middleName: 
              type: string
            lastName: 
              type: string
        address: 
          type: object
          properties: 
            city: 
              type: string
            state: 
              type: string
            zip: 
              type: string
            plus4: 
              type: string
        email: 
          type: string
    Operators: 
      type: array
      items: 
        type: object
        properties: 
          isPrimary: 
            type: boolean
          name: 
            type: object
            properties: 
              firstName: 
                type: string
              middleName: 
                type: string
              lastName: 
                type: string
          birthdayRange: 
            type: object
            properties: 
              start: 
                type: string
                format: date
              end: 
                type: string
                format: date
          gender: 
            type: string
          driversLicenseState: 
            type: string
          driversLicenseStatus: 
            type: string
          driversLicenseNumber: 
            type: string
          relationship: 
            type: string
